# testAnnotation

./: pom.xml
src/main/java/com/guoyasoft/: TestJdHome.java
src/main/java/com/guoyasoft/annotation/: FindBy.java  FindBySvc.java
src/main/java/com/guoyasoft/pages/: BaiduDetail.java  BaiduHome.java  JdHomePage.java
src/main/java/com/guoyasoft/student/annotation/: Column.java  Table.java  TableAnnoSvc.java
src/main/java/com/guoyasoft/student/dao/: DaoSvc.java
src/main/java/com/guoyasoft/student/entities/: Course.java  Student.java
src/main/java/com/guoyasoft/student/test/: Test.java  TestClass.java
src/main/java/com/guoyasoft/testNG/annotations/: AfterTest.java  BeforeTest.java  Test.java  TestNGSvc01.java  TestNGSvc02.java  TestNGSvc03.java  TestNGSvc04.java
src/main/java/com/guoyasoft/testNG/buisiness/: TestWebDriver.java
src/main/java/com/guoyasoft/testNG/test/: Methods.java  Test.java  testng.xml
src/main/java/com/guoyasoft/tools/: BasePage.java  BrowserEngine.java
src/main/webapp/WEB-INF/: web.xml
